<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="1944" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="jgtN1q6R72p-Jlgtg6lF-0" value="Cromosomal scores" style="swimlane;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;fillStyle=solid;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="60" width="1000" height="780" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="jgtN1q6R72p-Jlgtg6lF-0" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="jgtN1q6R72p-Jlgtg6lF-0" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="jgtN1q6R72p-Jlgtg6lF-0" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Lamp&lt;br&gt;plugged in?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="jgtN1q6R72p-Jlgtg6lF-0" vertex="1">
          <mxGeometry x="90" y="299" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Plug in lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="jgtN1q6R72p-Jlgtg6lF-0" vertex="1">
          <mxGeometry x="240" y="319" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="jgtN1q6R72p-Jlgtg6lF-0" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="jgtN1q6R72p-Jlgtg6lF-0" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="Bulb&lt;br&gt;burned out?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="jgtN1q6R72p-Jlgtg6lF-0" vertex="1">
          <mxGeometry x="90" y="419" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Repair Lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="jgtN1q6R72p-Jlgtg6lF-0" vertex="1">
          <mxGeometry x="80" y="559" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Replace Bulb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="jgtN1q6R72p-Jlgtg6lF-0" vertex="1">
          <mxGeometry x="240" y="439" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Lamp doesn&#39;t work" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="jgtN1q6R72p-Jlgtg6lF-0" vertex="1">
          <mxGeometry x="40" y="209" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jgtN1q6R72p-Jlgtg6lF-1" value="No regulatory genes" style="swimlane;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;fillStyle=hatch;" parent="jgtN1q6R72p-Jlgtg6lF-0" vertex="1">
          <mxGeometry x="10" y="180" width="390" height="430" as="geometry" />
        </mxCell>
        <mxCell id="jgtN1q6R72p-Jlgtg6lF-2" value="Regulatory genes" style="swimlane;whiteSpace=wrap;html=1;" parent="jgtN1q6R72p-Jlgtg6lF-0" vertex="1">
          <mxGeometry x="440" y="180" width="390" height="430" as="geometry" />
        </mxCell>
        <mxCell id="hHSMLHifavFTPqrbUgCw-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="jgtN1q6R72p-Jlgtg6lF-0" source="hHSMLHifavFTPqrbUgCw-8" target="hHSMLHifavFTPqrbUgCw-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hHSMLHifavFTPqrbUgCw-8" value="Evaluate &#39;conditions&#39; of locus i (&#39;gene&#39;) in &#39;scores_json&#39;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="jgtN1q6R72p-Jlgtg6lF-0">
          <mxGeometry x="100" y="40" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hHSMLHifavFTPqrbUgCw-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="jgtN1q6R72p-Jlgtg6lF-0" source="hHSMLHifavFTPqrbUgCw-14" target="hHSMLHifavFTPqrbUgCw-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hHSMLHifavFTPqrbUgCw-14" value="Evaluate antibiotic &#39;ab&#39;&amp;nbsp;in &#39;conditions&#39;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="jgtN1q6R72p-Jlgtg6lF-0">
          <mxGeometry x="330" y="40" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hHSMLHifavFTPqrbUgCw-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="jgtN1q6R72p-Jlgtg6lF-0" source="hHSMLHifavFTPqrbUgCw-17" target="jgtN1q6R72p-Jlgtg6lF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hHSMLHifavFTPqrbUgCw-21" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hHSMLHifavFTPqrbUgCw-19">
          <mxGeometry x="0.3433" relative="1" as="geometry">
            <mxPoint x="124" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHSMLHifavFTPqrbUgCw-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="jgtN1q6R72p-Jlgtg6lF-0" source="hHSMLHifavFTPqrbUgCw-17" target="jgtN1q6R72p-Jlgtg6lF-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hHSMLHifavFTPqrbUgCw-25" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hHSMLHifavFTPqrbUgCw-23">
          <mxGeometry x="0.3373" relative="1" as="geometry">
            <mxPoint x="-124" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hHSMLHifavFTPqrbUgCw-17" value="&#39;regulators&#39;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="jgtN1q6R72p-Jlgtg6lF-0">
          <mxGeometry x="380" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hHSMLHifavFTPqrbUgCw-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hHSMLHifavFTPqrbUgCw-3" target="hHSMLHifavFTPqrbUgCw-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hHSMLHifavFTPqrbUgCw-3" value="Read input files" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="-120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hHSMLHifavFTPqrbUgCw-4" value="Input files" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="334" y="-130" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hHSMLHifavFTPqrbUgCw-5" value="&lt;ul&gt;&lt;li&gt;&#39;scores_json&#39;: JSON file with relevant loci information&lt;/li&gt;&lt;li&gt;gene_records: Annotated variant calling file with strain annotated information&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=-17;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;spacing=2;spacingTop=-6;" vertex="1" parent="hHSMLHifavFTPqrbUgCw-4">
          <mxGeometry y="23" width="334" height="58" as="geometry" />
        </mxCell>
        <mxCell id="hHSMLHifavFTPqrbUgCw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hHSMLHifavFTPqrbUgCw-0" target="hHSMLHifavFTPqrbUgCw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hHSMLHifavFTPqrbUgCw-0" value="Main function" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
